<?php

namespace App\Providers\Laravilt;

use Laravilt\Panel\Panel;
use Laravilt\Panel\PanelProvider;

class {{ studlyId }}PanelProvider extends PanelProvider
{
    /**
     * Configure the panel.
     */
    public function panel(Panel $panel): Panel
    {
        return $panel
            ->path('{{ path }}')
            ->brandName('{{ studlyId }}')
            ->discoverAutomatically()
            ->login()
            ->registration()
            ->profile()
            ->sessionManagement()
            ->localeTimezone()
            ->middleware(['web', 'auth'])
            ->authMiddleware(['auth']);
    }
}
